<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 用绝对定位实现
        主要内容可以优先加载
        该方法有个明显的缺点，就是如果中间栏含有最小宽度限制，或是含有宽度的内部元素，当浏览器宽度小到一定程度，会发生层重叠的情况。 */
        #parent1{width: 500px; border: 1px solid #000; background-color: #ccc; margin-bottom: 20px; position: relative;}
        #left1{width: 100px; height: 100px; background-color: red; position: absolute; top: 0; left: 0;}
        #center1{background-color: blue; height: 100px; margin: 0 100;}
        #right1{background-color: yellow; width: 100px; height: 100px; position: absolute; top: 0; right: 0;}

        /* table实现 无法设置栏间距*/
        #parent2{width: 500px; border: 1px solid #000; background-color: #ccc; margin-bottom: 20px;
        display: table; table-layout: fixed;}
        #left2{width: 100px; height: 100px; background-color: red; display: table-cell;}
        #center2{background-color: blue; height: 100px; display: table-cell;}
        #right2{background-color: yellow; width: 100px; height: 100px; display: table-cell;}
        
        /* 利用flex布局 */
        #parent3{width: 500px; border: 1px solid #000; background-color: #ccc; margin-bottom: 20px;
        display: flex;}
        #left3{width: 100px; height: 100px; background-color: red;}
        #center3{background-color: blue; height: 100px; flex: 1;}
        #right3{background-color: yellow; width: 100px; height: 100px;}
        
        /* 圣杯布局 */
        /* 圣杯布局的parent不能设置宽度，应为parent设置了padding，所以center的宽度为100%时会为父元素宽度，为两端留下位置
        应该给parent再加父级,再给该父级设置高度 */
        /* 三个部分都设置float:leftl;,为了把left和right定位到左右部分，采用负边距，left部分margin-left: -100%，right部
        分margin-right: -100px，当设置完了之后，虽然左右栏定位成功，但是中间main的内容会被遮盖住。所以给parent设置左右
        padding值。给left块和right块设置position: relative，再分别给左右栏添加left、right值，使他们定位到正确位置。 */
        #ss{width: 500px;}
        #parent4{ border: 1px solid #000; background-color: #ccc; margin-bottom: 20px;
        overflow: hidden;padding: 0 100px;}
        #left4{width: 100px; height: 100px; background-color: red; float: left; margin-left: -100%;
        position: relative; left: -100px;}
        #center4{background-color: blue; height: 100px; width: 100%; float: left;}
        #right4{background-color: yellow; width: 100px; height: 100px; float: left; margin-left: -100px;
        position: relative; right: -100px;}
        
        /* 双飞翼布局 */
        /* 与圣杯布局相比，双飞翼HTML中为main添加了一个子元素wrap,这个小小的改动是为了之后处理center中内容被遮盖的问题，
        这也是两者实现方式最大的不同点,只需设置main-wrap的左右外边距即可解决.
        双飞翼不必设置左右栏的position: relative，也不必设置左右left、right值，只需多添加一个子元素包含，
        相应的padding换成margin。 */
        /* 主要内容优先加载，兼容性强 */
        #parent5{width: 500px; border: 1px solid #000; background-color: #ccc; margin-bottom: 20px;
        overflow: hidden;}
        #left5{width: 100px; height: 100px; background-color: red; float: left; margin-left: -100%;}
        #center5{background-color: blue; height: 100px; float: left; width: 100%;}
        #wrap{margin: 0 100px;}
        #right5{background-color: yellow; width: 100px; height: 100px; float: left; margin-left: -100px;}
        
        /* 利用float和margin实现
        左右模块各自向左右浮动，并设置中间模块的 margin 值使中间模块宽度自适应 
        center模块要放到最后，主要内容无法优先加载*/
        #parent6{width: 500px; border: 1px solid #000; background-color: #ccc; margin-bottom: 20px;}
        #left6{width: 100px; height: 100px; background-color: red; float: left;}
        #center6{background-color: blue; height: 100px; margin: 0 100px;}
        #right6{background-color: yellow; width: 100px; height: 100px; float: right;}
        
        /* 利用float和overflow触发bfc实现 
        bfc区域不会与浮动元素叠加
        center模块要放到最后，主要内容无法优先加载*/
        #parent7{width: 500px; border: 1px solid #000; background-color: #ccc; margin-bottom: 20px;}
        #left7{width: 100px; height: 100px; background-color: red; float: left;}
        #center7{background-color: blue; height: 100px; overflow: hidden;}
        #right7{background-color: yellow; width: 100px; height: 100px; float: right;}
    </style>
</head>
<body>
    <div id="parent1">
        <div id="center1"></div>
        <div id="left1"></div>
        <div id="right1"></div>
    </div>
    <div id="parent2">
        <div id="left2"></div>
        <div id="center2"></div>
        <div id="right2"></div>
    </div>
    <div id="parent3">
        <div id="left3"></div>
        <div id="center3"></div>
        <div id="right3"></div>
    </div>
    <div id="ss">
    <div id="parent4">
        <div id="center4"></div>
        <div id="left4"></div>
        <div id="right4"></div>
    </div>
    </div>
     <div id="parent5">
         <div id="center5">
             <div id="wrap"></div>
         </div>
        <div id="left5"></div>
        <div id="right5"></div>
    </div>
    <div id="parent6">
        <div id="left6"></div>
        <div id="right6"></div>
        <div id="center6"></div>
    </div>
    <div id="parent7">
        <div id="left7"></div>
        <div id="right7"></div>
        <div id="center7"></div>
    </div>
</body>
</html>