<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 使用vertical-align,text-align,inline-block实现 */
        #parent1{width: 500px; height: 200px; background-color: #ccc;border: 1px solid #000; display: table-cell;
        vertical-align: middle; text-align: center;}
        #child1{width: 200px; height: 100px; background-color:  red; display: inline-block;}
        /* 用绝对定位实现 */
        #parent2{width: 500px; height: 200px; background-color: #ccc;border: 1px solid #000; position: relative;}
        #child2{width: 200px; height: 100px; background-color:  red; position: absolute; top: 50%; left: 50%;
        transform: translate(-50%,-50%);}
        /* 利用flex实现 */
        #parent3{width: 500px; height: 200px; background-color: #ccc;border: 1px solid #000; display: flex;
        justify-content: center; align-items: center;}
        #child3{width: 200px; height: 100px; background-color:  red;}
    </style>
</head>
<body>
    <div id="parent1">
        <div id="child1"></div>
    </div>
    <div id="parent2">
        <div id="child2"></div>
    </div>
    <div id="parent3">
        <div id="child3"></div>
    </div>
</body>
</html>